/* app/globals.css */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  /* Warna asli yang sudah ada */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);

  /* Warna Kahoot */
  --kahoot-purple: #46178f;
  --kahoot-yellow: #f7d038;
  --kahoot-blue: #0052cc;
  --kahoot-red: #d91a3a;
  --kahoot-green: #00b341;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.129 0.042 264.695); /* Latar belakang gelap untuk tema horor */
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755 / 0.5); /* Kartu semi-transparan */
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755 / 0.5);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: var(--kahoot-purple); /* Warna utama Kahoot */
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: var(--kahoot-yellow);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: var(--kahoot-blue);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: var(--kahoot-red);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: var(--kahoot-purple);
  --chart-1: var(--kahoot-purple);
  --chart-2: var(--kahoot-yellow);
  --chart-3: var(--kahoot-blue);
  --chart-4: var(--kahoot-green);
  --chart-5: var(--kahoot-red);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: var(--kahoot-purple);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: var(--kahoot-yellow);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: var(--kahoot-purple);
}

.dark {
  /* Warna dark mode disesuaikan dengan Kahoot */
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755 / 0.5);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755 / 0.5);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: var(--kahoot-purple);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: var(--kahoot-yellow);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: var(--kahoot-blue);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: var(--kahoot-red);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: var(--kahoot-purple);
  --chart-1: var(--kahoot-purple);
  --chart-2: var(--kahoot-yellow);
  --chart-3: var(--kahoot-blue);
  --chart-4: var(--kahoot-green);
  --chart-5: var(--kahoot-red);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: var(--kahoot-purple);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: var(--kahoot-yellow);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: var(--kahoot-purple);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Styling tambahan untuk elemen Kahoot */
  .kahoot-button {
    @apply bg-primary text-primary-foreground font-bold rounded-xl px-6 py-3 hover:bg-secondary hover:text-secondary-foreground transition-all duration-300 transform hover:scale-105;
  }
  .kahoot-card {
    @apply bg-card text-card-foreground rounded-xl p-6 border border-border shadow-lg;
  }
  .kahoot-progress {
    @apply h-3 bg-muted rounded-full overflow-hidden;
  }
  .kahoot-progress-bar {
    @apply h-full bg-accent transition-all duration-300;
  }
  .kahoot-joystick {
    @apply w-20 h-20 bg-secondary rounded-full fixed bottom-5 right-5 opacity-80 touch-none;
  }E
  .kahoot-safe-zone {
    @apply bg-[var(--kahoot-green)] rounded-lg absolute shadow-[0_4px_15px_rgba(0,255,0,0.3)];
  }
}

/* Custom utilities untuk Tailwind 3.4.17 */
@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  /* Custom animations yang kompatibel */
  .animate-ghost-float {
    animation: ghostFloat 2s ease-in-out infinite;
  }
  .animate-run-bob {
    animation: runBob 0.3s ease-in-out infinite;
  }

  /* Ensure compatibility with Tailwind 3.4.17 */
  .mix-blend-overlay {
    mix-blend-mode: overlay;
  }
}

/* Keyframes animations */
@keyframes ghostFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes runBob {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}


/* untuk lobbyphase */
@keyframes fall {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(2deg);
  }
  50% {
    transform: translate(10px, 0) rotate(0deg);
  }
  75% {
    transform: translate(5px, -5px) rotate(-2deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.animate-fall {
  animation: fall linear infinite;
}

.animate-float {
  animation: float ease-in-out infinite;
}


/* untuk soulstatus */

@keyframes throb {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.animate-throb {
  animation: throb 1s infinite;
}

/* Tambahan keyframes untuk kompatibilitas dengan kode sebelumnya */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 0.3; }
  100% { opacity: 0; }
}

@keyframes speedLine {
  0% { opacity: 0.8; transform: translateY(0) rotate(15deg); }
  100% { opacity: 0; transform: translateY(-100px) rotate(15deg); }
}

@keyframes runFast {
  0% { left: -70px; transform: scaleX(1) rotate(0deg); }
  20% { transform: scaleX(1) rotate(-5deg); }
  40% { transform: scaleX(1) rotate(5deg); }
  60% { transform: scaleX(1) rotate(-3deg); }
  80% { transform: scaleX(1) rotate(2deg); }
  100% { left: calc(100% + 70px); transform: scaleX(1) rotate(0deg); }
}

@keyframes runSlow {
  0% { left: -70px; transform: scaleX(1); }
  30% { transform: scaleX(1); }
  50% { transform: scaleX(1); }
  70% { transform: scaleX(1); }
  100% { left: 60%; transform: scaleX(1); }
}

@keyframes chaseZombie {
  0% { left: -100px; opacity: 0; transform: scaleX(1); }
  20% { opacity: 1; transform: scaleX(1); }
  40% { transform: scaleX(1); }
  60% { transform: scaleX(1); }
  80% { transform: scaleX(1); }
  100% { left: 30%; opacity: 1; transform: scaleX(1); }
}